@(form: Form[(String,String)])(implicit flash: Flash)

<html>
    <head>
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>

<!-- ================================== -->
<!-- twitter bootstrap -->
    <meta charset="utf-8">
    <title>Sign in &middot; AMR Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="@routes.Assets.at("bootstrap-3.1.1-dist/css/bootstrap.css")" rel="stylesheet">
    <script src="@routes.Assets.at("bootstrap-3.1.1-dist/js/bootstrap.min.js")"></script>

<!-- ================================== -->
<!-- Kendo ui -->    
	<!-- Common Kendo UI Web CSS -->
 	<link href="@routes.Assets.at("kendo/styles/kendo.common.min.css")" rel="stylesheet" />
	<link href="@routes.Assets.at("kendo/styles/kendo.rtl.min.css")" rel="stylesheet" />
	<link href="@routes.Assets.at("kendo/styles/kendo.silver.min.css")" rel="stylesheet" />
	<link href="@routes.Assets.at("kendo/styles/kendo.dataviz.min.css")" rel="stylesheet" />
	<link href="@routes.Assets.at("kendo/styles/kendo.dataviz.silver.min.css")" rel="stylesheet" />
	

	<!-- Default Kendo UI Web theme CSS -->
	<!-- <link href="@routes.Assets.at("kendo/styles/kendo.default.min.css")" rel="stylesheet" /> -->
	<script src="@routes.Assets.at("kendo/js/jquery.min.js")")></script>
	<script src="@routes.Assets.at("kendo/js/kendo.web.min.js")"></script>	
<!-- ================================== -->
	
	<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    </head>
    <body>
      <div class="container">
        @helper.form(routes.Application.authenticate, 'class -> "form-signin") {
            
            <h2 class="form-signin-heading">Please sign in</h2>
            
            @form.globalError.map { error =>
                <p class="error">
                    @error.message
                </p>
            }
            
            @flash.get("success").map { message =>
                <p class="success">
                    @message
                </p>
            }
            
<!--             <p>
                <input type="text" class="input-block-level" name="conn" placeholder="Connection Name" id="conn" value="@form("conn").value">
            </p>
-->       
           	<p>
				<input class="input-block-level" name="conn" placeholder="Connection" id="conn"/>
			</p>
            <p>
                <input type="password" class="input-block-level" name="password" id="password" placeholder="Password">
            </p>
            <p>
                <button class="btn btn-large btn-primary" type="submit" id="loginbutton">Login</button>
            </p>
            <p>
            <div id="report_pre">
            </div>
            
        }
       </div>
       
       <script>
         $(function() {
        	 	var ds = new kendo.data.DataSource({
        		  transport: {
        		    read: {
        		      url: "@routes.Assets.at("startupData/databases.json")",
        		      dataType: "json",
        		      success : function(result) {
        		    	 $("#report_pre").html(JSON.stringify(result));
        		      },
        		      error: function (xhr, error) {
        		    	  console.debug(xhr); console.debug(error);
        		    	  alert("error");
        		      }
        		    }
        		  }
        		});
        	 	
     		
    			$("#conn").kendoComboBox({
    				dataTextField : "name",
    				dataValueField : "value",
    				index: 0,
    				dataSource : ds
    			});
         });

       </script>
    </body>
</html>
    


